APP_NAME="HealMe"

DB_HOST=localhost
DB_NAME=coda2_1
DB_USERNAME=root
DB_PASSWORD=

MONGO_CONNECTION_STRING="mongodb+srv://Mourad:YpbUfambeKq5iMs6@healme.8v1ghlq.mongodb.net/?retryWrites=true&w=majority"
